# Vote-App-ECI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_design.xml  cecerles.xml
app/src/main/res/drawable-v24/: edit_design.xml
app/src/main/res/layout/: activity_booth_search.xml  activity_check_info.xml  activity_complain.xml  activity_epic_web.xml  activity_feedback.xml  activity_initial_screen.xml  activity_knowyourconstituency.xml  activity_knowyourconsumer.xml  activity_knowyourpolling.xml  activity_login.xml  slider_layout.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
resp/resp-master/resp-master/app/: build.gradle
resp/resp-master/resp-master/app/src/main/: AndroidManifest.xml
resp/resp-master/resp-master/app/src/main/java/ankit/com/vote_app_chandni_chowk/: CustomInfoWindowAdapter.java  Login_selector.java  MainActivity.java  MapActivity.java  OnBoardingActivity.java  OnMapReadyCallback.java  Permissions.java  SearchUser.java  complain.java  feedback.java  google_web.java  knowyourpollingActivity.java  main_selector.java  pickup_dropup.java  polling_desc.java  slide_Adapter.java
resp/resp-master/resp-master/app/src/main/java/ankit/com/vote_app_chandni_chowk/models/: PlaceInfo.java
resp/resp-master/resp-master/app/src/main/res/drawable/: btn_design.xml
resp/resp-master/resp-master/app/src/main/res/layout/: activity_complain.xml  activity_feedback.xml  activity_google_web.xml  activity_knowyourconstituency.xml  activity_knowyourpolling.xml  activity_login_selector.xml  activity_main.xml  activity_main_selector.xml  activity_map1.xml  activity_on_boarding.xml  activity_pickup_dropup.xml  activity_polling_desc.xml  custom_info_window.xml  onboard_item.xml  slider_layout.xml
resp/resp-master/resp-master/app/src/main/res/values/: colors.xml  strings.xml
resp/resp-master/resp-master/app/src/main/res/values-hi/: strings.xml
(+26 files in other folders)
