<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ankit.com.vote_app_chandni_chowk">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBB1_Zk9K7EQLls7dEaHcf_vvkTefnQBX0" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".OnBoardingActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".initial_screen" />
        <activity android:name=".knowyourpollingActivity" />
        <activity android:name=".knowyourconsumer" />
        <activity android:name=".main_selector" />
        <activity android:name=".pickup_dropup" />
        <activity android:name=".login" />
        <activity android:name=".Login_selector" />
        <activity android:name=".feedback" />
        <activity android:name=".knowyourconstituency" />
        <activity android:name=".complain"></activity>

        <activity android:name=".MapActivity"/>
    </application>

</manifest>