<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="106dp"
                            android:gravity="left"
                            android:onClick="onfeedback"
                            android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ipart1"
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:padding="10dp"
                                    android:src="@drawable/customerreview"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="188dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginLeft="84dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginStart="84dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ipart1"
                                    app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Name "
                                            android:textColor="#000000"
                                            android:textStyle="bold" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="71dp"
                                            android:gravity="center_vertical"
                                            android:padding="5dp"
                                            android:text="Addresss"
                                            android:textColor="@android:color/darker_gray" />
                                </LinearLayout>

                        </android.support.constraint.ConstraintLayout>

                
        </LinearLayout>


        </ScrollView>



