<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".booth_search">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="15dp"
        android:text="PLEASE ENTER THE BOOTH ADDRESS YOU WANT TO SEARCH1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/boothsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_design"
            android:hint="BOOTH SEARCH"
            android:padding="20dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:onClick="ontempin"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_design"
            android:text="SEARCH"
            android:textColor="#ffff"


            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>