<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/kyconsumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ky_consume"
                android:onClick="onkyconsumer"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="35dp" />

            <Button
                android:id="@+id/kypolling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ky_polling"
                android:onClick="onkypolling"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="35dp" />

            <Button
                android:id="@+id/kyconstituency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ky_constituency"
                android:onClick="onkycons"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="navigation"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="35dp" />

            <Button
                android:id="@+id/pick_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="pick up and drop off"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="35dp" />

            <Button
                android:id="@+id/Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Give feedback"
                android:onClick="onfeedback"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="35dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>