<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative_layout"
    android:layout_height="match_parent"
    tools:context=".initial_screen"
    android:background="#000000"

    >

    <LinearLayout
        android:id="@+id/linear_lays"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager">


    </LinearLayout>

    <android.support.v4.view.ViewPager

       
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nxtbtn"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"

        android:layout_alignParentEnd="true"
        android:text="Next" />

    <Button
        android:id="@+id/prevbtn"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Back" />
</RelativeLayout>